ISSUER_BASE_URL=https://horeee.us.auth0.com
CLIENT_ID=Q3vQAQzSYZ2yKUJmz1CeyLNM6vJlAAh5
BASE_URL=http://localhost:3000
SECRET=tVyj68oRzHavIPB5TTopfEK6LIdRIE5htz5TvSafUkXizMcxmRT0Db7iL-l8C0cj
DB_HOST=localhost
DB_DATABASE=nodeapi
DB_USER=node
DB_PASS=node